# dataService

./: README-CN.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/vince/xq/: DataServiceApplication.java  (+1 more)
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html
admin/src/test/java/: XqTest.java
common/: pom.xml
common/src/main/java/com/vince/xq/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
common/src/main/java/com/vince/xq/common/config/: RuoYiConfig.java  ServerConfig.java
common/src/main/java/com/vince/xq/common/config/datasource/: DynamicDataSourceContextHolder.java
common/src/main/java/com/vince/xq/common/config/thread/: ThreadPoolConfig.java
common/src/main/java/com/vince/xq/common/constant/: Constants.java  GenConstants.java  ShiroConstants.java  UserConstants.java
common/src/main/java/com/vince/xq/common/core/context/: PermissionContextHolder.java
common/src/main/java/com/vince/xq/common/core/controller/: BaseController.java
common/src/main/java/com/vince/xq/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  ResponseData.java  TreeEntity.java  Ztree.java
common/src/main/java/com/vince/xq/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/com/vince/xq/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/vince/xq/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/vince/xq/common/datasource/config/: DruidPropertie.java
common/src/main/java/com/vince/xq/common/datasource/dao/entity/: DataSource.java
common/src/main/java/com/vince/xq/common/datasource/dto/: DataSourceDto.java
common/src/main/java/com/vince/xq/common/datasource/service/: IDataSourceService.java  IJdbcService.java
common/src/main/java/com/vince/xq/common/datasource/service/impl/: DataSourceServiceImpl.java  JdbcServiceImpl.java
common/src/main/java/com/vince/xq/common/datasource/util/: JdbcConstants.java
common/src/main/java/com/vince/xq/common/enums/: ApiCallStatus.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  DbTypeEnum.java  OnlineStatus.java  OperatorType.java  UserStatus.java
common/src/main/java/com/vince/xq/common/exception/base/: BaseException.java
common/src/main/java/com/vince/xq/common/exception/file/: InvalidExtensionException.java
common/src/main/java/com/vince/xq/common/exception/user/: RoleBlockedException.java
common/src/main/java/com/vince/xq/common/json/: JSON.java  JSONObject.java
common/src/main/java/com/vince/xq/common/utils/: AddressUtils.java  DictUtils.java  LRUMap.java  LogUtils.java  PageUtils.java  RunApi.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
common/src/main/java/com/vince/xq/common/utils/file/: FileUploadUtils.java  FileUtils.java  ImageUtils.java
common/src/main/java/com/vince/xq/common/utils/http/: HttpUtils.java
common/src/main/java/com/vince/xq/common/utils/poi/: ExcelUtil.java
common/src/main/java/com/vince/xq/common/utils/reflect/: ReflectUtils.java
common/src/main/java/com/vince/xq/common/utils/security/: Md5Utils.java  PermissionUtils.java
common/src/main/java/com/vince/xq/common/utils/sql/: SqlUtil.java
common/src/main/java/com/vince/xq/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
common/src/test/java/: XqTest.java
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
quartz/: pom.xml
quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
sql/: dataService.sql
system/: pom.xml
system/src/main/resources/mapper/system/: ApiCallMapper.xml  ApiConfigMapper.xml  DbConfigMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+183 files in other folders)
